load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")

compile_pip_requirements(
    name = "requirements",
    src = "pyproject.toml",
    requirements_txt = "requirements.txt",
    extra_args=["--extra=cli"]
)


py_library(
    name = "rgz",
    srcs = ["rgz.py", "subjects.py"],
    deps = [
        "@pypi//attrs",
        "@pypi//matplotlib",
        "@pypi//pandas",
        "@pypi//requests",
        "@pypi//tqdm",
        "@pypi//astropy",
        "@pypi//astroquery",
    ],
)

py_binary(
    name = "main",
    srcs = ["main.py"],
    deps = [
        ":rgz",
        "@pypi//click",
    ],
)